df <- read.csv('mlbootcamp5_train.csv', sep=';')

#Вопрос 1
print('Средний рост для пола 1')
mean(df[df$gender == 1, 'height'])
print('Средний рост для пола 2')
mean(df[df$gender == 2, 'height'])
print('Количество женщин')
table(df$gender)[1]
print('Количество мужчин')
table(df$gender)[2]

#Вопрос 2. Кто в среднем реже указывает, что употребляет алкоголь – мужчины или женщины?
print('Процент женщин, указавших употребление алкоголя')
round(mean(df[df$gender == 1, 'alco'])*100, 2)
print('Процент мужчин, указавших употребление алкоголя')
round(mean(df[df$gender == 2, 'alco'])*100, 2)

#Вопрос 3. Во сколько раз процент курящих среди мужчин больше, чем процент курящих среди женщин?
round(
(mean(df[df$gender == 2, 'smoke'])) /
(mean(df[df$gender == 1, 'smoke'])))

#Вопрос 4. На сколько месяцев отличаются медианные значения возраста курящих и некурящих?
round((median(df[df$smoke == 0, 'age']) - median(df[df$smoke == 1, 'age']))/30)

#Вопрос 5. Сформировано 2 подвыборки курящих мужчин возраста от 60 до 64 лет включительно: 
#1-ая с верхним артериальным давлением строго меньше 120 мм рт.ст. и концентрацией холестерина – 4 ммоль/л, 
#2-ая – с верхним артериальным давлением от 160 (включительно) до 180 мм рт.ст. (не включительно) и концентрацией холестерина – 8 ммоль/л.
#Во сколько раз (округленно) отличаются доли больных людей (согласно целевому признаку, cardio) в этих двух подвыборках? 
round((mean(df[df$gender == 2 & (df$age/365) >= 60 & (df$age/365) <= 64 & df$smoke == 1 & df$ap_hi >= 160 & df$ap_hi < 180 & df$cholesterol == 3, 'cardio']))/
(mean(df[df$gender == 2 & (df$age/365) >= 60 & (df$age/365) <= 64 & df$smoke == 1 & df$ap_hi < 120 & df$cholesterol == 1, 'cardio'])))

#Вопрос 6. Постройте новый признак – BMI. Для этого надо вес в килограммах поделить на квадрат роста в метрах. 
#Нормальными считаются значения BMI от 18.5 до 25. Выберите верные утверждения.
#Утверждения:
# Медианный BMI по выборке превышает норму
# У женщин в среднем BMI ниже, чем у мужчин
# У здоровых в среднем BMI выше, чем у больных
# В сегменте здоровых и непьющих мужчин в среднем BMI ближе к норме, чем в сегменте здоровых и непьющих женщин

df$bmi <- round(df$weight / ((df$height/100)^2), 2)
print("Медианный BMI по выборке")
round(median(df$bmi), 2)
print("Средний BMI по выборке у женщин")
round(mean(df[df$gender == 1, 'bmi']), 2)
print("Средний BMI по выборке у мужчин")
round(mean(df[df$gender == 2, 'bmi']), 2)
print("Средний BMI по выборке у здоровых")
round(mean(df[df$cardio == 0, 'bmi']), 2)
print("Средний BMI по выборке у больных")
round(mean(df[df$cardio == 1, 'bmi']), 2)
print("Средний BMI по выборке у здоровых и непьющих мужчин")
round(mean(df[df$cardio == 0 & df$alco == 0 & df$gender == 2, 'bmi']), 2)
print("Средний BMI по выборке у здоровых и непьющих женщин")
round(mean(df[df$cardio == 0 & df$alco == 0 & df$gender == 1, 'bmi']), 2)

#Вопрос 7. Можно заметить, что в данных много грязи и неточностей.
#Отфильтруйте следующие сегменты пациентов:
# указанное нижнее значение артериального давления строго выше верхнего
# рост строго меньше 2.5%-перцентили или строго больше 97.5%-перцентили 
# вес строго меньше 2.5%-перцентили или строго больше 97.5%-перцентили
#Сколько процентов данных (округленно) мы выбросили?
h_q_l = quantile(df$height, probs=c(0.025))
h_q_h = quantile(df$height, probs=c(0.975))
w_q_l = quantile(df$weight, probs=c(0.025))
w_q_h = quantile(df$weight, probs=c(0.975))

trash = df$ap_lo > df$ap_hi | df$height < h_q_l | df$height > h_q_h | df$weight < w_q_l | df$weight > w_q_h
print('Округленный процент грязных данных')
round((table(trash)[2] / nrow(df))*100)